<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        background-color: black;
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;s
        gap: 9px;
      }

      .one {
        background-color: red;
      }
      .two {
        background-color: lightblue;
        grid-column: 2/5;
      }
      .three {
        background-color: lightblue;
        grid-row: 2/4;
      }
      .four {
        background-color: lightblue;
        grid-row: 2/4;
        grid-column: 2/4;
      }
      .five {
        background-color: blue;
      }
      .six {
        background-color: lightblue;
        grid-row: 3/5;
      }
      .seven {
        background-color: lightblue;
      }
      .eight {
        background-color: yellow;
      }
      .nine {
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
